<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: #fff;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Prescription Maker</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="https://prescriptionmaker.github.io/Aboutus.github.io/">About</a></li>
      <li><a href="https://prescriptionmaker.github.io/medicinep.github.in/">Service</a></li>
      <li><a href="https://prescriptionmaker.github.io/Contactus.github.io/">Contact</a></li>
    </ul>
  </nav>


 <html>
<head>
<title>Background Image</title>
</head>
<body>
<style>
 body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-bHIkYAoxuVIWStFrUfYDuA_eMz4mz1RHHg&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</body>
</html>
